\documentclass[11pt,a4paper]{article}
\usepackage[english]{babel}

\usepackage{amsfonts}
\usepackage{bbm}
\usepackage{ctable}
\usepackage{subfig}
\usepackage{graphicx}
\usepackage{lscape}
\usepackage[text={17cm, 23cm}]{geometry}
\usepackage[latin1]{inputenc}
\usepackage{amsmath}
\usepackage{epstopdf}

\usepackage{listings}

\date{\today}

\begin{document}





\section*{Explanation of test files April 16}
My starting point was the polymer examples. I began with the adjointWithPolymerExample.m and created adjointRipoff.m. It does not currently run as I get an error for a singular matrix. I then moved on to source points and boundary conditions. Again adapting a polymer test-file I used MEORtest.m to test the transport of microbes and nutrients. I tried to create my own sourceTest.m but ran into problems when using a new fluid. Attempting to get the relative permeabilities from initCoreyFluid results in an error. I haven't tried to fix or avoid this error, I just moved on.\\
Xtest.m is also a source point simulation from a polymer example. This one is able to simulate using MEORXModel.m. Right now  it can produce the pollutes/metabolites. There is currently no effect of the metabolites, they're just there.

\subsection*{Explanation of models}
$\cdot$MEORModel.m\\
All this does is transport microbes and nutrients. For the source point the amount of nutrient and microbe injected is done separately. For the wells, I intended to make one substrate concentration injection and then define the ratio of nutrient to microbe later.\\
\bigskip
$\cdot$ MEORXModel.m\\
This uses the equations suggested in model.pdf
\begin{equation}
\begin{aligned}
\frac{dX_0}{dt} &= 2\mu X_1 - k\,X_0\,N - (d\,P +\delta)X_0\\
\frac{dX_1}{dt} &= -\mu X_1 + k\,X_0\,N - (d\,P +\delta)X_1\\
\frac{dN}{dt} &= r_i - k\,X_0\,N - c\,N\\
\frac{dP}{dt} &= k\, X_0\,N - c\,P.
\end{aligned}
\end{equation}
Except in the model death rates, $d$ and $\delta$, and removal, $c$, aren't implemented. Also the injection rate $r_i$ is in the source points so the equations used in the code along with conservation are 
\begin{equation}
\begin{aligned}
\frac{dX_0}{dt} &= 2\mu X_1 - k\,X_0\,N \\
\frac{dX_1}{dt} &= -\mu X_1 + k\,X_0\,N \\
\frac{dN}{dt} &= -k\,X_0\,N \\
\frac{dP}{dt} &= k\, X_0\,N .
\end{aligned}
\end{equation}
The pollute/metabolites can be defined as either biosurfactant or biopolymer.\\
For the effect of biosurfactant I plan on doing an interpolation between the relative permeability curve already present, and a maximum corey relative permeability curve with different values for the parameters $s_{or}$, $n$,...\\
For biopolymer, I imagine I'll put the effects in under getFluxAndPropsMEORX.m. I don't have an exact plan for that yet.
\subsection*{Moving forward}
I can understand why the equations in \eqref{model} are maybe better to use than Monod. However, it brings with it several variables that need to be defined and tested. Monod on the other hand, has been used in several other papers and they have values that they have tested already. If, for my thesis, I want to recreate some results, it will be easier using some form of Monod I think. Also, the addition of biofilm to \eqref{model} adds three more equations to solve.\\
So I plan to create a new model and equations file using Monod and implementing effects of the metabolites. It seems I'm saving biofilm for later at this point.
\clearpage
\section*{Update April 27}
The MEORaModel is the implementation of the Monod model for bacteria growth. The equations and values are taken from Lacerda. 
\begin{equation}
\mu_b = \mu_{bmax}\cdot\frac{C_n}{K_{bn}+C_n}
\end{equation}
The max growth rate $\mu_{bmax}$ and half-saturation constant $K_{bn}$ are determined from Lacerda but can of course be changed. $C_n$ is the concentration of nutrients. For the metabolite production 
\begin{equation}
\mu_m = \mu_{mmax}\cdot\frac{C_n-N_{crit}}{K_{mn}+C_n-N_{crit}}
\end{equation}
Nutrient consumption is given by
\begin{equation}
R_n = -\frac{\mu_bC_b}{Y_{bn}}-\frac{\mu_mC_b}{Y_{mn}}
\end{equation}
\subsection*{Biosurfactant}
For the simulation of biosurfactant I have a max relative permeability curve $k_{rmax}$ that is reached if the concentration is sufficient. From Nielsen et al it seems that the effect arises between .01 and 1 kg/m$^3$. So in the code all values $surf$ less than .01 are set to 0 and $surf>1$ are capped at 1. Then
\begin{equation}
k_r* = k_r + (k_{rmax} - k_r)surf
\end{equation}
I've set up a test file for recreation of the results from Nielsen but comparison is difficult using source points instead of wells. The source value says it is in m$^3$/day but that doesn't seem right. Also I don't know how to calculate production from the sink.
\clearpage
\section*{Detailed update May 7}
This will hopefully serve to cover everything and make all earlier updates redundant. Starting from the beginning, I created the MEORModel.m class. All this did was transport of microbes and nutrients. I just treated them as another thing being injected like I did in the surfactant project so the only equations are conservation. This is where I first ran into problems with the wells. I tried two approaches. A separate well structure for both nutrients and microbes, and a single well structure that injected them both with a partitioning defined. Since I couldn't get the wells to work here but source points were okay, I moved on using them hoping to fix the wells later.\newline
The next step was MEORXModel. This included transport, consumption of nutrients, and production of microbes and metabolite, or pollutant. The equations were suggested by Xavier in model.pdf.
\begin{equation}
\begin{aligned}
\frac{dX_0}{dt} &= r_i + 2\mu X_1 - k\,X_0\,N - (d\,P +\delta)X_0\\
\frac{dX_1}{dt} &= -\mu X_1 + k\,X_0\,N - (d\,P +\delta)X_1\\
\frac{dN}{dt} &= r_i - k\,X_0\,N - c\,N\\
\frac{dP}{dt} &= k\, X_0\,N - c\,P.
\end{aligned}
\label{model}
\end{equation}
As my goal was reproduction of results from Lacerda and Nielsen, I didn't like this model because of all the different constant values that needed to be defined and played with. $X_0$ represents normal bacteria that is injected, $X_1$ is bacteria that has produced pollutant $P$ and is in the process of reproducing back into $X_0$. The nutrients $N$ are injected at $r_i$ and consumed by $X_0$ at rate $k$ to produce pollutant $P$. $c$ was intended to be clearing of both pollutants and nutrients, $d$ was a toxicity coefficient of the pollutant to the microbes, and $\delta$ was a microbe death rate. I took those all to be zero since in the articles I've read, they are assumed to be negligible and growth rates are taken as effective growth rates. At this point I was continuing looking at model.pdf and did not like what I saw about biofilm. The 2 subgroups of microbes $X_0$ and $X_1$ were to be further subdivided into free microbes and attached microbes. The porosity $\phi$ would also now have a differential equation defining it. As I still saw my goal as reproducing results from other papers, I decided to switch to the Monod model.\newline
I called the new model MEORaModel. The equations for the microbial reactions are as follows
\begin{equation}
\begin{aligned}
\mu_b &= \mu_{bmax}\cdot\frac{C_n}{K_{bn}+C_n}\\
\mu_m &= \mu_{mmax}\cdot\frac{C_n-N_{crit}}{K_{mn}+C_n-N_{crit}}\\
R_n &= -\frac{\mu_bC_b}{Y_{bn}}-\frac{\mu_mC_b}{Y_{mn}}
\end{aligned}
\label{monod}
\end{equation}
The subscript $b$ refers to bacteria, $m$ to metabolites and $n$ to nutrients. $K$ is a half-saturation constant, $Y$ is a production yield constant, and $N_{crit}$ a critical production level necessary. The conservation equations then are 
\begin{equation}
\begin{aligned}
\frac{\partial b} {\partial t} + \nabla \cdot (b) &= \mu_b b\\
\frac{\partial m} {\partial t} + \nabla \cdot (m) &= \mu_m b\\
\frac{\partial n} {\partial t} + \nabla \cdot (n) &= R_n
\end{aligned}
\end{equation}
With these metabolites now being produced I can use them to simulate effects. I do this by defining if biosurfactant or biopolymer is a trait of the model. If biosurfactant is present, I follow the same idea from the project last semester. I create a maximum relative permeability curve and increase the relative permeability based on the concentration levels of metabolite. For biopolymer simulation, the parabolic and power laws from Lacerda et al. are used for altering water viscosity $\eta_w$.
\begin{equation}
\begin{aligned}
&\text{Paraboic:}\qquad \eta_w = 0.414C_m^2 + 1.895C_m + 0.071\\
&\text{Power law:} \qquad \eta_w = \eta_{wi} + 1.4019C_m^{0.1653}
\end{aligned}
\end{equation}
I found Bae et al. 2008 and Al-Asheh et al. 2002 but could not figure out how Lacerda extracted those equations to form the parabolic and power law equations respectively. The papers are uploaded to the repo so feel free to take a look and enlighten me. A threshold for the effect is implemented. The value of the change is multiplied by 1e-3 because MRST uses Pascal-seconds and not centipoise. \newline
This is the point I was at before heading to Oslo. I then switched to the simplified system. Using the project-meor-lab model, there is less code following and searching for the different areas to edit. Only using boundary conditions I no longer need to think about making the well structures functional. However I'm still uncertain on how to calculate recovery values with this method.
\newline
The equations for bacterial growth and conservation are the same as above for the MEORa model. The following constants are used in each.
\begin{table}[h]
\begin{tabular}{|l|l|l|l|l|l|l|}
\hline
$K_{bn}$ & $K_{mn}$ & $\mu_{bmax}$ & $\mu_{mmax}$ & $Y_{bn}$ & $Y_{mn}$ & $N_{crit}$ \\ \hline
.5       & .5       & 3e-6         & 3e-6         & .5       & .5       &     0       \\ \hline
\end{tabular}
\end{table} 
\newline
I have now tried to duplicate the effects from the simplified model using the MEORaModel. With waterflood there is not much difference in the saturation profile or the pressures
\begin{figure}
\includegraphics[scale=.5]{simplified_waterflood.eps}
\includegraphics[scale=.5]{MEORa_waterflood.eps}
\caption{A saturation profile comparison of the simplified model(left) and the MEORaModel(right) results for waterflood.}
\end{figure}
\begin{figure}
\includegraphics[scale=.5]{simplified_pressure_water.eps}
\includegraphics[scale=.5]{MEORa_pressure_water.eps}
\caption{A pressure comparison of the simplified model(left) and the MEORaModel(right) results for waterflood.}
\end{figure}
Similar results are unfortunately not obtained for the growth of microbes and metabolites.
\begin{figure}
\includegraphics[scale=.5]{simp_mic_water.eps}
\includegraphics[scale=.5]{MEORa_mic_water.eps}
\caption{A microbe production comparison of the simplified model(left) and the MEORaModel(right) results for waterflood.}
\end{figure}
\begin{figure}
\includegraphics[scale=.5]{simp_met_water.eps}
\includegraphics[scale=.5]{MEORa_met_water.eps}
\caption{A metabolite production comparison of the simplified model(left) and the MEORaModel(right) results for waterflood.}
\end{figure}
Oddly, the nutrient consumption in both model appears quite similar but when using different values it is clearer that they are behaving differently.
\begin{figure}
\includegraphics[scale=.5]{simp_nut_water.eps}
\includegraphics[scale=.5]{MEORa_nut_water.eps}
\caption{Nutrient consumption comparison of the simplified model(left) and the MEORaModel(right) results for waterflood.}
\end{figure}
I thought the differences could be attributed to the fact that the simplified model has 1000 computation points and the MEORaModel has only 100. An increase to even 200 however resulted in a warning for a singular matrix.  For the nutrient consumption and the microbe and metabolite production however, there needs to be some change done to the production equations even though they appear to be the same to me at this point.\newpage
Now a comparison with the biopolymer effect added.
\begin{figure}
\includegraphics[scale=.5]{simp_s_poly.eps}
\includegraphics[scale=.5]{meor_s_poly.eps}
\caption{A saturation profile comparison of the simplified model(left) and the MEORaModel(right) results for waterflood with polymer.}
\end{figure}
\begin{figure}
\includegraphics[scale=.5]{simp_p_poly.eps}
\includegraphics[scale=.5]{meor_p_poly.eps}
\caption{A pressure comparison of the simplified model(left) and the MEORaModel(right) results for waterflood with polymer.}
\end{figure}
\begin{figure}
\includegraphics[scale=.5]{simp_m_poly.eps}
\includegraphics[scale=.5]{meor_m_poly.eps}
\caption{A microbe production comparison of the simplified model(left) and the MEORaModel(right) results for waterflood with polymer.}
\end{figure}
\begin{figure}
\includegraphics[scale=.5]{simp_met_poly.eps}
\includegraphics[scale=.5]{meor_met_poly.eps}
\caption{A metabolite production comparison of the simplified model(left) and the MEORaModel(right) results for waterflood with polymer.}
\end{figure}
\begin{figure}
\includegraphics[scale=.5]{simp_n_poly.eps}
\includegraphics[scale=.5]{meor_n_poly.eps}
\caption{Nutrient consumption comparison of the simplified model(left) and the MEORaModel(right) results for waterflood with polymer.}
\end{figure}


The double front does not form using the MEORaModel with the same viscosity changes. However, if the threshold for the effect to be noticed is raised to a 0.1 $kg/m^3$ concentration of metabolites rather than 0.01, it does appear along with some occasional spiking of saturations elsewhere.
\begin{figure}
\includegraphics[scale=.7]{meor_s_poly2.eps}
\caption{Saturation profile for MEORaModel with polymer. The concentration threshold is changed from 0.01$kg/m^3$ to 0.1 for initializing a viscosity change.}
\end{figure}


I have now examined the surfactant effects in both models. From Nielsen et al. I see that the concentration of surfactant affects the interfacial tension beginning around $0.01 kg/m^3$ to $1 kg/m^3$. The method I'm using for surfactant improvement is this
\begin{equation}
k_r* = k_r + (k_{rmax} - k_r)C_{met}
\end{equation}
Where the concentration of surfactant $C_{met}$ is capped at $1kg/m^3$. Having just visualized this now, I am not happy with changing it in this way and will continue investigating other ways. Suggestions would be appreciated. This method does succeed in creating an oil bank like in Nielsen et al. 
\begin{figure}
\includegraphics[scale=.7]{meor_s_surf.eps}
\caption{MEOR flooding with biosurfactant.}
\end{figure}
Though in her paper they have a partitioning of the surfactant between the oil and water phases that result in a delayed effect so no changes are made near the well. This has not been recreated. 
I am at a point where I don't know what I should do next because I have a lot of options. I could look into why the MEORaModel is behaving differently from the simplified model. I could just move forward with one of them and try to recreate the simulations from Lacerda and Nielsen. I could start looking into more effects from biofilm or competing microbes.

\textbf{Update:} Well I decided to look into why the models were behaving differently. The source term for consumption of nutrients was slightly off in MEORaModel. Now both models behave nearly indiscernible from one another. So I will now try to duplicate the behavior in Lacerda and Nielsen to a higer degree of satisfaction.

\clearpage
\section*{Update May 10: Simulations of Lacerda et al. and Nielsen et al.}
Recreating the simulations is easier for Nielsen than Lacerda. Lacerda doesn't include any info on injection concentrations or rates, porosity, and the max growth rates, $\mu_{i\,max}$ are first given as 8.237(vpi$^{-1}$) without explaining what vpi is. I thought it might be pore volume injection but they use pvi to measure time in their graphs. Then in the nomenclature list it says the growth rates are given as 1/t, 1/d. It doesn't seem reasonable as a rate of 8.237/day since the rate in Nielsen is 0.2/day. It also doesn't make sense to be 8.237/pvi. Since they don't give any description of the reservoir I just took it the same as in Nielsen 800m x 100m x 100m $\phi = 0.4$ with an injection rate of 800m$^3$/day. That means one pore volume injection takes 4000 days. So a growth rate of 8.237/pvi is .0021/day. For this reason I'll present Nielsen first.
\subsection*{Nielsen et al.}
Let me know if I should post all the constants and reservoir setups here. Nielsen uses three different methods for simulating surfactant effect. They are presented as the capillary number method, Coat's interpolation between relative permeability curves, and interpolation of parameters of Corey type relative permeability. I judged that the easiest one to start with was the parameter interpolation of Corey relative permeability. All effects take interfacial tension $\sigma_{ow}$ into consideration. For the effect I recreated, it uses 
\begin{equation}
f(\sigma_{ow}) = \left(\frac{\sigma_{ow}}{\sigma_{ow,base}}\right)^{1/n}.
\end{equation}
\begin{figure}
\includegraphics[scale=.7]{NFig2.jpg}
\caption{Relation of interfacial tension and surfactant concentration taken from Nielsen.}
\label{Fig2}
\end{figure}
I didn't calculate the IFT, I saw Figure \ref{Fig2} from Nielsen that shows how the IFT changes based on surfactant concentration and figured the minimum IFT was about 0.001 mN/m. Using the values from Nielsen I found $f(\sigma_{ow}) = 0.18$. The only change initiated in Nielsen is $s^*_{or} = f(\sigma_{ow})\cdot s_{or}$. The new minimum residual oil saturation value is used to create maximum relative permeability curves $kr_{max}$. Since the change to IFT occurs between $10^{-5}$ and $10^{-3}$ concentration of surfactant, I used these values as thresholds for the effect to be present with an unrealistic linear relationship.

Nielsen also partitions the surfactant between the oil and water phases based on masses of the metabolite in water and oil, $m_{mw}$ and $m_{mo}$, with relation to the mass of water and oil
\begin{equation}
\frac{m_{mw}}{m_{mo}} = K_i\frac{m_w}{m_o}.
\end{equation}
Only the surfactant in water is considered to have an effect on the IFT. To achieve this with MRST I found
\begin{equation}
\frac{m_{mw}}{m_{mo}} = K_i\frac{s_w\rho_w}{s_o\rho_o}.
\end{equation}
Since $m_{mw} + m_{mo} = m_m$ where $m_m$ is the total mass of metabolite
\begin{equation}
m_{mw} = \frac{m_{m}K_i\frac{s_w\rho_w}{s_o\rho_o}}{K_i\frac{s_w\rho_w}{s_o\rho_o}+1}
\end{equation}
This was then used as the metabolite concentration to calculate
\begin{equation}
kr^* = kr_i + (kr_{max} - kr_i)\cdot m_{mw}
\end{equation}
I ran simulations with both the simple model and the MEORaModel to compare pressure, saturation, microbe production, nutrient consumption, and metabolite production. There are some very slight differences. All parameters and testing variables are identical. These images are from after 200 simulated days.
\begin{figure}
\includegraphics[scale=.5]{N_simp_p.eps}
\includegraphics[scale=.5]{N_meor_p.eps}
\caption{Effort to recreate Nielsen. Pressure comparison after 200 days. Simple model is on the left and MEORaModel is on the right. There is a slight difference at the injection area.}
\end{figure}
\begin{figure}
\includegraphics[scale=.5]{N_simp_s.eps}
\includegraphics[scale=.5]{N_meor_s.eps}
\caption{Effort to recreate Nielsen. Saturation comparison after 200 days. Simple model is on the left and MEORaModel is on the right. The profiles are very similar but not exactly the same.}
\end{figure}
\begin{figure}
\includegraphics[scale=.5]{N_simp_m.eps}
\includegraphics[scale=.5]{N_meor_m.eps}
\caption{Effort to recreate Nielsen. Microbe comparison after 200 days. Simple model is on the left and MEORaModel is on the right.}
\end{figure}
\begin{figure}
\includegraphics[scale=.5]{N_simp_n.eps}
\includegraphics[scale=.5]{N_meor_n.eps}
\caption{Effort to recreate Nielsen. Nutrient comparison after 200 days. Simple model is on the left and MEORaModel is on the right.}
\end{figure}
\begin{figure}
\includegraphics[scale=.5]{N_simp_met.eps}
\includegraphics[scale=.5]{N_meor_met.eps}
\caption{Effort to recreate Nielsen. Metabolite comparison after 200 days. Simple model is on the left and MEORaModel is on the right.}
\end{figure}

Simulations were then continued for another 200 days. The only differences visible between the two models is slightly higher pressure in the simple model at that injection point, and the first water front is also slightly ahead in the simple model. I don't think they're that important to compare so I will only present some graphs from the MEORaModel simulation. 
\begin{figure}
\includegraphics[scale=.5]{N_400_s.eps}
\includegraphics[scale=.5]{N_400_n.eps}
\caption{Recreation of Nielsen. Saturation profile and nutrient concentration after 400 days. From these to graphs it is clear that the nutrient does not spread through the entire reservoir.}
\end{figure}
\begin{figure}
\includegraphics[scale=.5]{N_400_m.eps}
\includegraphics[scale=.5]{N_400_met.eps}
\caption{Recreation of Nielsen. Saturation microbe and metabolite concentration after 400 days.}
\end{figure}
The profiles of microbes, metabolites, and nutrients look just about identical between the two models. I expected the microbes and metabolites to follow the water front closely but clearly that doesn't happen. Nielsen doesn't present any figures of microbe or surfactant concentration so I cannot compare the results. I can compare the saturation profiles however. The first thing I notice is that there is a clear delay of the surfactant effect in Nielsen's results.
\begin{figure}
\includegraphics[scale=.7]{NFig9}
\caption{Results from Nielsen comparing the Capillary Number, Coat's, and Corey methods for simulating surfactant.}
\label{fig9}
\end{figure} Comparing to Figure \ref{fig9} from Nielsen with a specific focus on the Corey curve, which should be similar to my results, we see that the max saturation level is off by about 10 percent. Also, there is no oil bank, just a second front. The time scale is off as well. Figure \ref{fig9} from Nielsen is presented at .19 pore volumes injected which should be 760 days. That indicates the flow is much quicker in my simulations for some reason.

\subsection*{Lacerda et al.}
Recreating Lacerda is difficult because there is some useful info missing. It seems that the injection ratio of nutrients to microbes is 1:1 so I use an injection rate of 1 kg/L as opposed to for Nielsen where the injection of nutrients was done at 0.01 kg/L and 0.005 kg/L for microbes. Also a max growth rate of 0.002/day is used and seems to work okay. To simulate the biopolymer effect, the water viscosity $\eta_w$ is changed based on the power law in Lacerda
\begin{equation}
\eta_w = \eta_{wi} + 1.4019C_m^{0.1653}
\end{equation}
where $C_m$ is the concentration of metabolite. There is some weird spiking occurring in the saturation profile near the injection point and I think this is just from the viscosity change from the power law being very effective for small values. Again, I present a comparison of both the simple model and MEORaModel after 200 days. 
\begin{figure}
\includegraphics[scale=.5]{L_simp_p.eps}
\includegraphics[scale=.5]{L_meor_p.eps}
\caption{Effort to recreate Lacerda. Pressure comparison after 200 days. Simple model is on the left and MEORaModel is on the right. There is a slight difference at the injection area.}
\end{figure}
\begin{figure}
\includegraphics[scale=.5]{L_simp_s.eps}
\includegraphics[scale=.5]{L_meor_s.eps}
\caption{Effort to recreate Lacerda. Saturation comparison after 200 days. Simple model is on the left and MEORaModel is on the right. The spiking is likely from the power law viscosity change being very effective for small metabolite values.}
\end{figure}
\begin{figure}
\includegraphics[scale=.5]{L_simp_m.eps}
\includegraphics[scale=.5]{L_meor_m.eps}
\caption{Effort to recreate Lacerda. Microbe comparison after 200 days. Simple model is on the left and MEORaModel is on the right.}
\end{figure}
\begin{figure}
\includegraphics[scale=.5]{L_simp_n.eps}
\includegraphics[scale=.5]{L_meor_n.eps}
\caption{Effort to recreate Lacerda. Nutrient comparison after 200 days. Simple model is on the left and MEORaModel is on the right.}
\end{figure}
\begin{figure}
\includegraphics[scale=.5]{L_simp_met.eps}
\includegraphics[scale=.5]{L_meor_met.eps}
\caption{Effort to recreate Lacerda. Metabolite comparison after 200 days. Simple model is on the left and MEORaModel is on the right.}
\end{figure}
Since again the results between the two models are nearly the same, I continue forward using MEORaModel. I choose that one simply because it is easier to change parameters and input for testing. The simulation is now run for 500 days.
\begin{figure}
\includegraphics[scale=.5]{L_500_s.eps}
\includegraphics[scale=.5]{L_500_n.eps}
\caption{Recreation of Lacerda. Saturation profile and nutrient concentration after 500 days. From these to graphs it is clear that the nutrient does not spread through the entire reservoir.}
\end{figure}
\begin{figure}
\includegraphics[scale=.5]{L_500_m.eps}
\includegraphics[scale=.5]{L_500_met.eps}
\caption{Recreation of Lacerda. Saturation microbe and metabolite concentration after 500 days.}
\end{figure}

At 500 days this corresponds to 0.125 pvi though the results are comparable to those in Lacerda at 0.25 pvi. Comparing with Figure \ref{Lsat}, the distances between fronts should also be larger which means the flow should be slower throughout the reservoir and particularly where the polymer is present. Also the saturation should be higher behind the second front. The concentration profiles for microbes and biopolymer are presented in Lacerda, (see Figure \ref{Lbac}) however this is done in an incomprehensible dimensionless fashion. Regardless it seems clear the microbe and biopolymer does not match the profile in any way. I can achieve a similar maximum if I inject ten times more nutrient than microbes. However, the maximum is reached almost immediately.
\begin{figure}
\includegraphics[scale=.7]{LBac.jpg}
\caption{Bacteria and biopolymer concentration profiles after 0.25 pvi taken from Lacerda.}
\label{Lbac}
\end{figure}
\begin{figure}
\includegraphics[scale=.7]{LSat.jpg}
\caption{Saturation profile after 0.25 pvi taken from Lacerda.}
\label{Lsat}
\end{figure}
\subsection*{ }
In conclusion, I don't think I can call either of these a successful recreation. The biosurfactant effects occur too swiftly. I'm also not happy with how the microbes and metabolites are behaving, I expected them to flow faster and I'm still trying to reconcile what is happening. Maybe it makes sense. Also there's the problem with generally faster flow for everything when compared to both Nielsen et al. and Lacerda et al. I have no idea what the problem could be for the microbes, if there is one. I also don't know what can be done about the overall fast flow, unless I just have a conceptual misunderstanding of pore volume injection. I also don't know how to delay the surfactant effect as far into the reservoir as Nielsen does. 

\end{document}